<!DOCTYPE html>

<html>
    <head>
        <title>WebBase from QA Ninja</title>
    </head>

    <body>
        <h1>Cadastro de Alunos</h1>
        
        <form>
            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" type="text">

            <label for="email">Email</label>
            <input name="email" type="text">

            <label for="nota">Nota</label>
            <input name="nota" type="text">

            <input type="button" value="Cadastrar">

        </form>

        <div>
            <table>
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nota</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Gabriela Santiago</td>
                        <td>gabi.santiago@gmail.com</td>
                        <td>10.00</td>
                    </tr>
                    <tr>
                        <td>Rogerio Dias Junior</td>
                        <td>rogerio.dias@gmail.com</td>
                        <td>10.00</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>